39 32






      #############
      #..#l#......#    ########
      #..#s#......######wd.d.d#
      #..........sc.d..d......#
      #...........######......#
      #.......#g###    #d.d.dw#
      #.......#..a#    #......#
      #....s..#hdk#    #wd.d.d#
      #####df######    ###.f###
          #..#           #..#
          #fd#           #f.#
          #..#        ####h.#####
        ###df####     #.........#
        #.......#     #.........#
        #.....b.#     #...p.....#
        #.......#     #.........#
        #.......#     #.........#
        #...@...#     #....p....#
        #.......#     #....n....#
        #########     ###########





                                       