52 42
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
      ########################################      
      #..........................S...........#      
      #.......S.......p......................#      
      #...f.................f....p.....S.....#      
      #............S.........................#      
      #.......#g#.......f.......S............#      
      #########.##############################     
      #..S.....w........#                           
      #.....p........S..#                           
      #........w........#                           
      #......w......S...#                           
      #..........p......#                           
      #....S........s...#                           
      #....S.......sls..#                           
      #c######################################      
      #............................f.........#      
      #....f..........f......................#      
      #.........s.............s.........#ff..#      
      #..s......p.....f.......p......f..#....#      
      #.....f...........................#..ff#      
      #...f......f.......s...f.......f..#....#      
      #...w...###########################ff..#      
      #...k...#..............................#      
      #...h...#..s.....s...........f.........#      
      #########....................f.........#      
      #.....a....#######..w........f.........#      
      #..d.......#ddddd#........w..f.........#      
      #......d...#ddddd#...d.......f..d......#      
      #..@.......#ddddd#........b............#      
      ########################################      
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
